<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Soal1.html">
        <button type="submit">
            Soal 1
        </button>
    </form>
    <form action="Soal4.html">
        <button type="submit">
            Soal 4
        </button>
    </form>
    <form action="Soal6.html">
        <button type="submit">
            Soal 6
        </button>
    </form>
    <form action="Soal9.html">
        <button type="submit">
            Soal 9
        </button>
    </form>
    <form action="Soal10.html">
        <button type="submit">
            Soal 10
        </button>
    </form>
</body>
</html>
